<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hidden Spotify Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    iframe {
      width: 300px;
      height: 80px;
      border: none;
      filter: brightness(0); /* Hides the player UI */
    }
  </style>
</head>
<body>
  <iframe src="https://open.spotify.com/embed/track/0XjXQDJpajDzCdpazp1562?utm_source=generator" allow="autoplay; encrypted-media" loading="lazy"></iframe>
</body>
</html>
